bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0
url_color #f8f8f2
url_style single
copy_on_select yes
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
enable_audio_bell no
window_border_width 0px
draw_minimal_borders yes
active_border_color none
inactive_text_alpha 0.7
hide_window_decorations yes
tab_bar_edge top
tab_bar_style slant
active_tab_font_style   italic
background_opacity 0.92
editor nvim
macos_titlebar_color background
macos_option_as_alt no
macos_thicken_font 0.75
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+shift+n new_os_window
map cmd+d launch --location=hsplit --cwd=current
map cmd+shift+d launch --location=vsplit --cwd=current
map cmd+w close_window
map cmd+] next_window
map cmd+[ previous_window
map cmd+t new_tab_with_cwd
map cmd+w close_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
